<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LeproAnalyser </title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="../static/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">
  <style>
    body {
      color: white;
    }

    .social-buttons {
      display: inline-block;
      background: transparent;
      padding: 20px;
      padding-bottom: 5px;
      border-radius: 10px;
      text-align: center;
      margin: 20px 10px;
    }

    .social-buttons .social-margin {
      margin-right: 15px;
    }

    .social-buttons a,
    .social-buttons a:hover,
    .social-buttons a:focus,
    .social-buttons a:active {
      text-decoration: none;
    }

    .social-buttons .social-icon {
      margin-bottom: 15px;
      box-sizing: border-box;
      -moz-border-radius: 138px;
      -webkit-border-radius: 138px;
      border-radius: 138px;
      border: 5px solid;
      text-align: center;
      width: 50px;
      height: 50px;
      display: inline-block;
      line-height: 1px;
      padding-top: 11px;
      transition: all 0.5s;
    }
    .form{
      display: flex;
    }
    .box{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 200px;
      border: 5px solid black;
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.4);
      padding: 10px 5px;
      margin: 50px 10px;
      align-items: center;
    }
    .box-link {
      text-align: center;
    }
    .frm{
      width: 55px;
    }
    .form a{
      color: white;
      font-weight: bold;
    }
    .form a:hover{
      color: black;
      text-decoration: underline;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="brand">
                <img src="../static/img/logo.jpg" class="img-responsive" style="width: 60px; margin-top: 10px;"></a>
                <p style="padding: 10px 5px;">Lepro<br>Analyser</p> 
              </div>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#banner">Home</a></li>
                <!-- <li class=""><a href="#service">Services</a></li> -->
                <!-- <li class=""><a href="#about">About</a></li> -->
                <li class=""><a href="faq.html">FAQ</a></li>
                <!-- <li class=""><a href="#contact">Contact</a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-logo text-center">
              <img src="../static/img/logo.png" class="img-responsive" style="width: 140px;">
            </div>
            <div class="banner-text text-center">
              <h1 class="white">Leprosy analyser</h1>
              <p>This website is specially designed to identify the type of leprosy<br>by generating the
                bacterial count.</p>
            </div>
          </div>
          <br> <br>
          <div class="text">
            Hansen's disease (also known as leprosy) is an infection caused by slow-growing bacteria called
            Mycobacterium leprae. It can affect the nerves, skin, eyes, and lining of the nose (nasal mucosa).Leprosy
            was once feared as a highly contagious and devastating disease, but now we know it doesn't spread
            easily and treatment is very effective. However, if left untreated, the nerve damage can result in crippling
            of hands and feet, paralysis, and blindness.
          </div>
        </div>
        <div class="container">
      
          <div class="form">
            <div class="box">
              <br>
              <a href="#" class="box-link"><img class="frm" src="../static/img/apt.jpg" alt="Symptoms">
                <div>Leprosy Symptoms</div>
              </a>
            </div>
            <div class="box">
              <br>
              <a href="#" class="box-link"><img class="frm" src="../static/img/doc.png" alt="doctor">
                <div>Find a doctor</div>
              </a>
            </div>
            <div class="box">
              <br>
              <a href="#" class="box-link"><img class="frm" src="../static/img/guide.png" alt="Guide">
                <div>Patient Guide</div>
              </a>
            </div>
            <div class="box">
              <br>
              <label>
                <input id="upload-file" type="file" style="display: none;">
                <a id="fileupload" href="#" class="box-link"><img style="margin-left: 20px;" class="frm" src="../static/img/inp.png" alt="contact">
                <div id="up">Upload Image</div> </a>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/jquery.easing.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/custom.js"></script>
  <script src="../static/contactform/contactform.js"></script>

</body>

</html>